#    Copyright 2009,  Stephen Molloy, Stewart Boogert
# 
#    This file is part of Serpentine.
#
#    Serpentine is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Serpentine is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Serpentine.  If not, see <http://www.gnu.org/licenses/>.
#

betax = 6.85338806855804
alphax = 1.11230788371885
etax = 3.89188697330735e-012
etaxp = 63.1945125619190e-015
betay = 2.94129410712918
alphay = -1.91105724003646
etay = 0
etayp = 0
nemitx = 5.08807339588144e-006
nemity = 50.8807339588144e-009
sigz = 8.00000000000000e-003
sigP = 1.03999991965541e-003
pz_cor = 0

xjit = 0.2
yjit = 0.1
